<div yahoo bgcolor="#ffffff">
  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0">
    <tr>
      <td>
        <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
    			<tr>
    				<td align="" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
								<tr>
									<td valign="top" class="divContent" mc:edit="div_content">
										<p>My Name is: <%=@data.name%></p>
										<p>My Phone Number is: <%=@data.phone_number%></p>
                    <p> My Email is: <%= @data.email%></p>
                    <p>Message: <%=@data.body%></p>
									</td>
								</tr>
							</table>
    					</td>
    			</tr>
          </table>
        </td>
      </tr>
  </table>

  <style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    div, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;max-width:100%;}
    td ul li {
      font-size: 16px;
    }

    div{margin:0; padding:0;}
    img{
      max-width:100%;
      border:0;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{border-collapse:collapse !important;}
    .content {width: 100%; max-width: 600px;}
    .content img { height: auto; min-height: 1px; }
    .content {width: 100%; max-width: 600px;}
    #divTable{margin:0; padding:0; width:100% !important;}
    #divCell{margin:0; padding:0;}
    #divCellFooter{margin:0; padding:0; width:100% !important;padding-top:39px;padding-bottom:15px;}
    div {margin: 0; padding: 0; min-width: 100%!important;}
    #templateContainerHeader{
      font-size: 14px;
      padding-top:2.429em;
      padding-bottom:0.929em;
    }
    #templateContainerFootBrd {
      border-bottom:1px solid #e2e2e2;
      border-left:1px solid #e2e2e2;
      border-right:1px solid #e2e2e2;
      border-radius: 0 0 4px 4px;
      background-clip: padding-box;
      border-spacing: 0;
      height: 10px;
      width:100% !important;
    }
    #templateContainer{
      border-top:1px solid #e2e2e2;
      border-bottom:1px solid #e2e2e2;
      border-left:1px solid #e2e2e2;
      border-right:1px solid #e2e2e2;
      border-radius: 4px 4px 4px 4px;
      background-clip: padding-box;
      border-spacing: 0;
    }

    h1{
       color:#2e2e2e;
      display:block;
       font-family:Helvetica;
       font-size:26px;
       line-height:1.385em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }

    h2{
       color:#2e2e2e;
      display:block;
       font-family:Helvetica;
       font-size:22px;
       line-height:1.455em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }

    h3{
       color:#545454;
      display:block;
       font-family:Helvetica;
       font-size:18px;
       line-height:1.444em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }

    h4{
       color:#545454;
      display:block;
       font-family:Helvetica;
       font-size:14px;
       line-height:1.571em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }
    h5{
       color:#545454;
      display:block;
       font-family:Helvetica;
       font-size:13px;
       line-height:1.538em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }
    h6{
       color:#545454;
      display:block;
       font-family:Helvetica;
       font-size:12px;
       line-height:2.000em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }
    p {
       color:#545454;
      display:block;
       font-family:Helvetica;
       font-size:16px;
       line-height:1.500em;
       font-style:normal;
       font-weight:normal;
       letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:15px;
      margin-left:0;
       text-align:left;
    }
    .unSubContent a:visited { color: #a1a1a1; text-decoration:underline; font-weight:normal;}
    .unSubContent a:focus   { color: #a1a1a1; text-decoration:underline; font-weight:normal;}
    .unSubContent a:hover   { color: #a1a1a1; text-decoration:underline; font-weight:normal;}
    .unSubContent a:link   { color: #a1a1a1 ; text-decoration:underline; font-weight:normal;}
    .unSubContent a .yshortcuts   { color: #a1a1a1 ; text-decoration:underline; font-weight:normal;}
    .unSubContent h6 {
      color: #a1a1a1;
      font-size: 12px;
      line-height: 1.5em;
      margin-bottom: 0;
    }
    .divContent{
      color:#505050;
      font-family:Helvetica;
      font-size:14px;
      line-height:150%;
      padding-top:3.143em;
      padding-right:3.5em;
      padding-left:3.5em;
      padding-bottom:0.714em;
       text-align:left;
    }
    .divContentImage {
      color:#505050;
      font-family:Helvetica;
      font-size:14px;
      line-height:150%;
      padding-top:0;
      padding-right:3.571em;
      padding-left:3.571em;
      padding-bottom:2em;
      text-align:left;
    }
    .divContentImage h4 {
      color: #4E4E4E;
      font-size: 13px;
      line-height: 1.154em;
      font-weight:normal;
      margin-bottom: 0;
    }
    .divContentImage h5 {
      color: #828282;
      font-size: 12px;
      line-height: 1.667em;
      margin-bottom: 0;
    }

    a:visited { color: #3386e4; text-decoration:none;}
    a:focus   { color: #3386e4; text-decoration:none;}
    a:hover   { color: #3386e4; text-decoration:none;}
    a:link   { color: #3386e4 ; text-decoration:none;}
    a .yshortcuts   { color: #3386e4 ; text-decoration:none;}
    .divContent img{
      height:auto;
      max-width:498px;
    }
    .footerContent{
      color:#808080;
      font-family:Helvetica;
      font-size:10px;
      line-height:150%;
      padding-top:2.000em;
      padding-right:2.000em;
      padding-bottom:2.000em;
      padding-left:2.000em;
      text-align:left;
    }

    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span {
       color:#606060;
       font-weight:normal;
       text-decoration:underline;
    }
    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
      div[yahoo] .hide {display: none!important;}
      div[yahoo] .buttonwrapper {background-color: transparent!important;}
      div[yahoo] .button {padding: 0px!important;}
      div[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
      div[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    }

    @media only screen and (max-width: 480px){
      h1 {
        font-size:34px !important;
      }
      h2{
        font-size:30px !important;
      }
      h3{
        font-size:24px !important;
      }
      h4{
        font-size:18px !important;
      }
      h5{
        font-size:16px !important;
      }
      h6{
        font-size:14px !important;
      }
      p {
        font-size: 18px !important;
      }
      .divContent {
        padding: 6% 5% 1% 6% !important;
      }
      .divContent img {
        max-width: 100% !important;
      }
      .divContentImage {
        padding: 3% 6% 3% 6% !important;
      }
      .divContentImage img {
        max-width: 100% !important;
      }
      .divContentImage h4 {
        font-size: 16px !important;
      }
      .divContentImage h5 {
        font-size: 15px !important;
        margin-top:0;
      }
    }
    .ii a[href] {color: inherit !important;}
    span > a, span > a[href] {color: inherit !important;}
    a > span, .ii a[href] > span {text-decoration: inherit !important;}
  </style>
</div>
